<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>這是標題 plok74122@hotmail.com -- plok74122</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>&quot;測試一下這是姓名&quot; &lt;master@netease-help.com&gt;</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>這是標題 plok74122@hotmail.com -- plok74122</strong></dd>
          

          <dt>Date:</dt>
          <dd>Sep 25, 2017 03:11:00 PM CST</dd>

          
            <dt>To:</dt>
            <dd>plok74122@hotmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;a href=&#39;http://www.ip138.com&#39;&gt;138&lt;/a&gt;
這是內容 plok74122@hotmail.com -- plok74122
&lt;br&gt;
Qmc2ZFlKTmpYVGFtOHBwUnJ2Nzc3Zz09LS1iT2FqblpsRXVZeTRtRXdaYUhndWZ3PT0=--cf5e8585390d1a82c3dbb4f553cdcf547c53d8ae
&lt;br&gt;
&lt;a href=&quot;https://www.163.com&quot;&gt;go&lt;/a&gt;
/images/test
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
